######################################################################
# Methods for producing Figure 2 in:
# 
# Elbers JP, Taylor SS (in review) GO2TR: a gene ontology-based
# workflow to generate target regions for target enrichment
# experiments. Molecular Ecology Resources.
#
# Jean P. Elbers
# jean.elbers@gmail.com
# last modified: 1 Dec 2014
######################################################################

BLAT analysis of stringent probes and 2 other turtle genomes plus American alligator and Burmese python
    Available from Figure2.zip
        stringent-baits.fa
        stringent-baits.txt
        getAllBlastQueries.py
        Figure2_rscript.r

    1.Downloaded BLAT from UCSC
        cd /Applications/
        mkdir blat
        cd /Applications/blat
        curl http://hgdownload.soe.ucsc.edu/admin/exe/macOSX.x86_64/blat/blat > blat
        chmod u+x blat

    2.Blat search
        /Applications/blat/blat psn_ref_PelSin_1.0_chrUn.fa stringent-baits.fa -out=blast8 bait_matches_PelSin.txt -dots=1000
        /Applications/blat/blat ami_ref_allMis0.2_chrUn.fa stringent-baits.fa -out=blast8 bait_matches_AllMis.txt -dots=1000
        /Applications/blat/blat PytMol_unplaced.scaf.fa stringent-baits.fa -out=blast8 bait_matches_PytMol.txt -dots=1000
        /Applications/blat/blat CheMyd_1.0_unplaced.scaf.fa stringent-baits.fa -out=blast8 bait_matches_CheMyd.txt -dots=1000
        Note: header for each of the 8 columns is:
            Queryid	Subjectid	%identity	alignmentlength	mismatches	gapopenings	q.start	q.end	s.start	s.end	e-value	bitscore

    3.Edited subject id to include start and stop positions
        Changed header to:
            Queryid	Subjectid:e-value:bitscore
        code:
            perl -pe "s/(.+)\t.+\w+\|(\w+).\d\|\t\w+\.\w+\t\w+\t\w+\t\w+\t\w+\t\w+\t(\w+)\t(\w+)\t(.+)\t(.+)\n/\1\t\2:\3-\4:\5:\6\n/" bait_matches_PelSin.txt > bait_matches_2col_PelSin.txt
            perl -pe "s/(.+)\t.+\w+\|(\w+).\d\|\t\w+\.\w+\t\w+\t\w+\t\w+\t\w+\t\w+\t(\w+)\t(\w+)\t(.+)\t(.+)\n/\1\t\2:\3-\4:\5:\6\n/" bait_matches_CheMyd.txt > bait_matches_2col_CheMyd.txt
            perl -pe "s/(.+)\t.+\w+\|(\w+).\d\|\t\w+\.\w+\t\w+\t\w+\t\w+\t\w+\t\w+\t(\w+)\t(\w+)\t(.+)\t(.+)\n/\1\t\2:\3-\4:\5:\6\n/" bait_matches_AllMis.txt > bait_matches_2col_AllMis.txt
            perl -pe "s/(.+)\t.+\w+\|(\w+).\d\|\t\w+\.\w+\t\w+\t\w+\t\w+\t\w+\t\w+\t(\w+)\t(\w+)\t(.+)\t(.+)\n/\1\t\2:\3-\4:\5:\6\n/" bait_matches_PytMol.txt > bait_matches_2col_PytMol.txt

    4.Removed duplicates from each bait_matches_2col_*.txt file
        Made custom sort to sort values by "queryid" (i.e., column 1 [-k1]) and remove duplicates [-u]
        code:
            awk '{ if (a[$1]++ == 0) print $0; }' "$@" bait_matches_2col_PelSin.txt | sort -k1 > bait_matches_2col_unique_PelSin.txt
            awk '{ if (a[$1]++ == 0) print $0; }' "$@" bait_matches_2col_CheMyd.txt | sort -k1 > bait_matches_2col_unique_CheMyd.txt
            awk '{ if (a[$1]++ == 0) print $0; }' "$@" bait_matches_2col_AllMis.txt | sort -k1 > bait_matches_2col_unique_AllMis.txt
            awk '{ if (a[$1]++ == 0) print $0; }' "$@" bait_matches_2col_PytMol.txt | sort -k1 > bait_matches_2col_unique_PytMol.txt

    5.Used getAllBlastQueries.py on bait_matches_2col_unique*.txt to get all queries
        Code:
            python getAllBlastQueries.py bait_matches_2col_unique_*.txt
        Result:
            bait_matches_2col_unique*.txt.out

    6.Used Perl to edit bait_matches_2col_unique*.txt.out
        Convert [] to No Match
        code:
            perl -pe "s/\[]\n/NoMatch\tNA\tNA\n/" bait_matches_2col_unique_PelSin.txt.out > bait_matches_4col_PelSin.txt
            perl -pe "s/\[]\n/NoMatch\tNA\tNA\n/" bait_matches_2col_unique_CheMyd.txt.out > bait_matches_4col_CheMyd.txt
            perl -pe "s/\[]\n/NoMatch\tNA\tNA\n/" bait_matches_2col_unique_AllMis.txt.out > bait_matches_4col_AllMis.txt
            perl -pe "s/\[]\n/NoMatch\tNA\tNA\n/" bait_matches_2col_unique_PytMol.txt.out > bait_matches_4col_PytMol.txt
        Convert ['KB928480:142-23:1.5e-53:207.0'] to KB928480:142-23	1.5e-53	207
        code:
            perl -pe "s/\['(\w+:\w+\-\w+):(.+):(\w+)\.\w']\n/\1\t\2\t\3\n/" bait_matches_4col_PelSin.txt > bait_matches_4col_reformat_PelSin.txt
            perl -pe "s/\['(\w+:\w+\-\w+):(.+):(\w+)\.\w']\n/\1\t\2\t\3\n/" bait_matches_4col_CheMyd.txt > bait_matches_4col_reformat_CheMyd.txt
            perl -pe "s/\['(\w+:\w+\-\w+):(.+):(\w+)\.\w']\n/\1\t\2\t\3\n/" bait_matches_4col_AllMis.txt > bait_matches_4col_reformat_AllMis.txt
            perl -pe "s/\['(\w+:\w+\-\w+):(.+):(\w+)\.\w']\n/\1\t\2\t\3\n/" bait_matches_4col_PytMol.txt > bait_matches_4col_reformat_PytMol.txt

    7.Used Figure2_rscript.r script to calculate percentage of working baits for each genome
        Calculations:
            A bait "worked" if it had a bit score > 108 (~10% divergence aka 90% similarity = 120*0.9)
            Total number of stringent baits queried = 18841
            Summed the number of baits with bit scores > 108
            Determined percentage of baits that worked (= [#baits with score > 108] / [total number of baits queried])*100