GO:0001788	antibody-dependent cellular cytotoxicity	biological_process
GO:0001794	type IIa hypersensitivity	biological_process
GO:0001795	type IIb hypersensitivity	biological_process
GO:0001796	regulation of type IIa hypersensitivity	biological_process
GO:0001797	negative regulation of type IIa hypersensitivity	biological_process
GO:0001798	positive regulation of type IIa hypersensitivity	biological_process
GO:0001799	regulation of type IIb hypersensitivity	biological_process
GO:0001800	negative regulation of type IIb hypersensitivity	biological_process
GO:0001801	positive regulation of type IIb hypersensitivity	biological_process
GO:0001802	type III hypersensitivity	biological_process
GO:0001803	regulation of type III hypersensitivity	biological_process
GO:0001804	negative regulation of type III hypersensitivity	biological_process
GO:0001805	positive regulation of type III hypersensitivity	biological_process
GO:0001806	type IV hypersensitivity	biological_process
GO:0001807	regulation of type IV hypersensitivity	biological_process
GO:0001808	negative regulation of type IV hypersensitivity	biological_process
GO:0001809	positive regulation of type IV hypersensitivity	biological_process
GO:0001810	regulation of type I hypersensitivity	biological_process
GO:0001811	negative regulation of type I hypersensitivity	biological_process
GO:0001812	positive regulation of type I hypersensitivity	biological_process
GO:0001813	regulation of antibody-dependent cellular cytotoxicity	biological_process
GO:0001814	negative regulation of antibody-dependent cellular cytotoxicity	biological_process
GO:0001815	positive regulation of antibody-dependent cellular cytotoxicity	biological_process
GO:0001867	complement activation, lectin pathway	biological_process
GO:0001868	regulation of complement activation, lectin pathway	biological_process
GO:0001869	negative regulation of complement activation, lectin pathway	biological_process
GO:0001870	positive regulation of complement activation, lectin pathway	biological_process
GO:0001905	activation of membrane attack complex	biological_process
GO:0001913	T cell mediated cytotoxicity	biological_process
GO:0001914	regulation of T cell mediated cytotoxicity	biological_process
GO:0001915	negative regulation of T cell mediated cytotoxicity	biological_process
GO:0001916	positive regulation of T cell mediated cytotoxicity	biological_process
GO:0001969	regulation of activation of membrane attack complex	biological_process
GO:0001970	positive regulation of activation of membrane attack complex	biological_process
GO:0001971	negative regulation of activation of membrane attack complex	biological_process
GO:0002204	somatic recombination of immunoglobulin genes involved in immune response	biological_process
GO:0002205	somatic hypermutation of immunoglobulin genes involved in immune response	biological_process
GO:0002207	gene conversion of immunoglobulin genes involved in immune response	biological_process
GO:0002208	somatic diversification of immunoglobulins involved in immune response	biological_process
GO:0002218	activation of innate immune response	biological_process
GO:0002220	innate immune response activating cell surface receptor signaling pathway	biological_process
GO:0002221	pattern recognition receptor signaling pathway	biological_process
GO:0002222	stimulatory killer cell immunoglobulin-like receptor signaling pathway	biological_process
GO:0002223	stimulatory C-type lectin receptor signaling pathway	biological_process
GO:0002224	toll-like receptor signaling pathway	biological_process
GO:0002225	positive regulation of antimicrobial peptide production	biological_process
GO:0002227	innate immune response in mucosa	biological_process
GO:0002228	natural killer cell mediated immunity	biological_process
GO:0002233	leukocyte chemotaxis involved in immune response	biological_process
GO:0002250	adaptive immune response	biological_process
GO:0002251	organ or tissue specific immune response	biological_process
GO:0002253	activation of immune response	biological_process
GO:0002259	endothelial cell activation within high endothelial venule involved in immune response	biological_process
GO:0002263	cell activation involved in immune response	biological_process
GO:0002264	endothelial cell activation involved in immune response	biological_process
GO:0002265	astrocyte activation involved in immune response	biological_process
GO:0002267	follicular dendritic cell activation involved in immune response	biological_process
GO:0002271	plasmacytoid dendritic cell activation involved in immune response	biological_process
GO:0002272	plasmacytoid dendritic cell differentiation involved in immune response	biological_process
GO:0002275	myeloid cell activation involved in immune response	biological_process
GO:0002276	basophil activation involved in immune response	biological_process
GO:0002277	myeloid dendritic cell activation involved in immune response	biological_process
GO:0002278	eosinophil activation involved in immune response	biological_process
GO:0002279	mast cell activation involved in immune response	biological_process
GO:0002280	monocyte activation involved in immune response	biological_process
GO:0002281	macrophage activation involved in immune response	biological_process
GO:0002282	microglial cell activation involved in immune response	biological_process
GO:0002283	neutrophil activation involved in immune response	biological_process
GO:0002284	myeloid dendritic cell differentiation involved in immune response	biological_process
GO:0002285	lymphocyte activation involved in immune response	biological_process
GO:0002286	T cell activation involved in immune response	biological_process
GO:0002287	alpha-beta T cell activation involved in immune response	biological_process
GO:0002288	NK T cell activation involved in immune response	biological_process
GO:0002289	NK T cell proliferation involved in immune response	biological_process
GO:0002290	gamma-delta T cell activation involved in immune response	biological_process
GO:0002291	T cell activation via T cell receptor contact with antigen bound to MHC molecule on antigen presenting cell	biological_process
GO:0002292	T cell differentiation involved in immune response	biological_process
GO:0002293	alpha-beta T cell differentiation involved in immune response	biological_process
GO:0002294	CD4-positive, alpha-beta T cell differentiation involved in immune response	biological_process
GO:0002295	T-helper cell lineage commitment	biological_process
GO:0002296	T-helper 1 cell lineage commitment	biological_process
GO:0002297	T-helper 2 cell lineage commitment	biological_process
GO:0002298	CD4-positive, CD25-positive, alpha-beta regulatory T cell differentiation involved in immune response	biological_process
GO:0002302	CD8-positive, alpha-beta T cell differentiation involved in immune response	biological_process
GO:0002303	gamma-delta T cell differentiation involved in immune response	biological_process
GO:0002309	T cell proliferation involved in immune response	biological_process
GO:0002310	alpha-beta T cell proliferation involved in immune response	biological_process
GO:0002311	gamma-delta T cell proliferation involved in immune response	biological_process
GO:0002312	B cell activation involved in immune response	biological_process
GO:0002313	mature B cell differentiation involved in immune response	biological_process
GO:0002314	germinal center B cell differentiation	biological_process
GO:0002315	marginal zone B cell differentiation	biological_process
GO:0002316	follicular B cell differentiation	biological_process
GO:0002317	plasma cell differentiation	biological_process
GO:0002319	memory B cell differentiation	biological_process
GO:0002322	B cell proliferation involved in immune response	biological_process
GO:0002323	natural killer cell activation involved in immune response	biological_process
GO:0002324	natural killer cell proliferation involved in immune response	biological_process
GO:0002325	natural killer cell differentiation involved in immune response	biological_process
GO:0002344	B cell affinity maturation	biological_process
GO:0002366	leukocyte activation involved in immune response	biological_process
GO:0002367	cytokine production involved in immune response	biological_process
GO:0002368	B cell cytokine production	biological_process
GO:0002369	T cell cytokine production	biological_process
GO:0002370	natural killer cell cytokine production	biological_process
GO:0002371	dendritic cell cytokine production	biological_process
GO:0002372	myeloid dendritic cell cytokine production	biological_process
GO:0002373	plasmacytoid dendritic cell cytokine production	biological_process
GO:0002374	cytokine secretion involved in immune response	biological_process
GO:0002375	cytokine biosynthetic process involved in immune response	biological_process
GO:0002379	immunoglobulin biosynthetic process involved in immune response	biological_process
GO:0002380	immunoglobulin secretion involved in immune response	biological_process
GO:0002381	immunoglobulin production involved in immunoglobulin mediated immune response	biological_process
GO:0002383	immune response in brain or nervous system	biological_process
GO:0002384	hepatic immune response	biological_process
GO:0002385	mucosal immune response	biological_process
GO:0002386	immune response in mucosal-associated lymphoid tissue	biological_process
GO:0002387	immune response in gut-associated lymphoid tissue	biological_process
GO:0002388	immune response in Peyer's patch	biological_process
GO:0002389	tolerance induction in Peyer's patch	biological_process
GO:0002394	tolerance induction in gut-associated lymphoid tissue	biological_process
GO:0002395	immune response in nasopharyngeal-associated lymphoid tissue	biological_process
GO:0002400	tolerance induction in nasopharyngeal-associated lymphoid tissue	biological_process
GO:0002401	tolerance induction in mucosal-associated lymphoid tissue	biological_process
GO:0002402	B cell tolerance induction in mucosal-associated lymphoid tissue	biological_process
GO:0002403	T cell tolerance induction in mucosal-associated lymphoid tissue	biological_process
GO:0002404	antigen sampling in mucosal-associated lymphoid tissue	biological_process
GO:0002405	antigen sampling by dendritic cells in mucosal-associated lymphoid tissue	biological_process
GO:0002406	antigen sampling by M cells in mucosal-associated lymphoid tissue	biological_process
GO:0002411	T cell tolerance induction to tumor cell	biological_process
GO:0002412	antigen transcytosis by M cells in mucosal-associated lymphoid tissue	biological_process
GO:0002413	tolerance induction to tumor cell	biological_process
GO:0002415	immunoglobulin transcytosis in epithelial cells mediated by polymeric immunoglobulin receptor	biological_process
GO:0002417	B cell antigen processing and presentation mediated by B cell receptor uptake of antigen	biological_process
GO:0002418	immune response to tumor cell	biological_process
GO:0002419	T cell mediated cytotoxicity directed against tumor cell target	biological_process
GO:0002420	natural killer cell mediated cytotoxicity directed against tumor cell target	biological_process
GO:0002421	B cell antigen processing and presentation following pinocytosis	biological_process
GO:0002422	immune response in urogenital tract	biological_process
GO:0002423	natural killer cell mediated immune response to tumor cell	biological_process
GO:0002424	T cell mediated immune response to tumor cell	biological_process
GO:0002425	tolerance induction in urogenital tract	biological_process
GO:0002426	immunoglobulin production in mucosal tissue	biological_process
GO:0002427	mucosal tolerance induction	biological_process
GO:0002429	immune response-activating cell surface receptor signaling pathway	biological_process
GO:0002430	complement receptor mediated signaling pathway	biological_process
GO:0002431	Fc receptor mediated stimulatory signaling pathway	biological_process
GO:0002437	inflammatory response to antigenic stimulus	biological_process
GO:0002438	acute inflammatory response to antigenic stimulus	biological_process
GO:0002439	chronic inflammatory response to antigenic stimulus	biological_process
GO:0002445	type II hypersensitivity	biological_process
GO:0002450	B cell antigen processing and presentation	biological_process
GO:0002451	peripheral B cell tolerance induction	biological_process
GO:0002453	peripheral B cell anergy	biological_process
GO:0002454	peripheral B cell deletion	biological_process
GO:0002455	humoral immune response mediated by circulating immunoglobulin	biological_process
GO:0002456	T cell mediated immunity	biological_process
GO:0002457	T cell antigen processing and presentation	biological_process
GO:0002458	peripheral T cell tolerance induction	biological_process
GO:0002459	adaptive immune response based on somatic recombination of immune receptors built from leucine-rich repeat domains	biological_process
GO:0002460	adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains	biological_process
GO:0002461	tolerance induction dependent upon immune response	biological_process
GO:0002462	tolerance induction to nonself antigen	biological_process
GO:0002463	central tolerance induction to nonself antigen	biological_process
GO:0002464	peripheral tolerance induction to nonself antigen	biological_process
GO:0002465	peripheral tolerance induction	biological_process
GO:0002466	peripheral tolerance induction to self antigen	biological_process
GO:0002467	germinal center formation	biological_process
GO:0002522	leukocyte migration involved in immune response	biological_process
GO:0002524	hypersensitivity	biological_process
GO:0002552	serotonin secretion by mast cell	biological_process
GO:0002553	histamine secretion by mast cell	biological_process
GO:0002556	serotonin secretion by basophil	biological_process
GO:0002557	histamine secretion by basophil	biological_process
GO:0002558	type I hypersensitivity mediated by mast cells	biological_process
GO:0002559	type I hypersensitivity mediated by basophils	biological_process
GO:0002561	basophil degranulation	biological_process
GO:0002622	regulation of B cell antigen processing and presentation	biological_process
GO:0002623	negative regulation of B cell antigen processing and presentation	biological_process
GO:0002624	positive regulation of B cell antigen processing and presentation	biological_process
GO:0002625	regulation of T cell antigen processing and presentation	biological_process
GO:0002626	negative regulation of T cell antigen processing and presentation	biological_process
GO:0002627	positive regulation of T cell antigen processing and presentation	biological_process
GO:0002634	regulation of germinal center formation	biological_process
GO:0002635	negative regulation of germinal center formation	biological_process
GO:0002636	positive regulation of germinal center formation	biological_process
GO:0002652	regulation of tolerance induction dependent upon immune response	biological_process
GO:0002653	negative regulation of tolerance induction dependent upon immune response	biological_process
GO:0002654	positive regulation of tolerance induction dependent upon immune response	biological_process
GO:0002655	regulation of tolerance induction to nonself antigen	biological_process
GO:0002656	negative regulation of tolerance induction to nonself antigen	biological_process
GO:0002657	positive regulation of tolerance induction to nonself antigen	biological_process
GO:0002658	regulation of peripheral tolerance induction	biological_process
GO:0002659	negative regulation of peripheral tolerance induction	biological_process
GO:0002660	positive regulation of peripheral tolerance induction	biological_process
GO:0002709	regulation of T cell mediated immunity	biological_process
GO:0002710	negative regulation of T cell mediated immunity	biological_process
GO:0002711	positive regulation of T cell mediated immunity	biological_process
GO:0002712	regulation of B cell mediated immunity	biological_process
GO:0002713	negative regulation of B cell mediated immunity	biological_process
GO:0002714	positive regulation of B cell mediated immunity	biological_process
GO:0002715	regulation of natural killer cell mediated immunity	biological_process
GO:0002716	negative regulation of natural killer cell mediated immunity	biological_process
GO:0002717	positive regulation of natural killer cell mediated immunity	biological_process
GO:0002718	regulation of cytokine production involved in immune response	biological_process
GO:0002719	negative regulation of cytokine production involved in immune response	biological_process
GO:0002720	positive regulation of cytokine production involved in immune response	biological_process
GO:0002721	regulation of B cell cytokine production	biological_process
GO:0002722	negative regulation of B cell cytokine production	biological_process
GO:0002723	positive regulation of B cell cytokine production	biological_process
GO:0002724	regulation of T cell cytokine production	biological_process
GO:0002725	negative regulation of T cell cytokine production	biological_process
GO:0002726	positive regulation of T cell cytokine production	biological_process
GO:0002727	regulation of natural killer cell cytokine production	biological_process
GO:0002728	negative regulation of natural killer cell cytokine production	biological_process
GO:0002729	positive regulation of natural killer cell cytokine production	biological_process
GO:0002730	regulation of dendritic cell cytokine production	biological_process
GO:0002731	negative regulation of dendritic cell cytokine production	biological_process
GO:0002732	positive regulation of dendritic cell cytokine production	biological_process
GO:0002733	regulation of myeloid dendritic cell cytokine production	biological_process
GO:0002734	negative regulation of myeloid dendritic cell cytokine production	biological_process
GO:0002735	positive regulation of myeloid dendritic cell cytokine production	biological_process
GO:0002736	regulation of plasmacytoid dendritic cell cytokine production	biological_process
GO:0002737	negative regulation of plasmacytoid dendritic cell cytokine production	biological_process
GO:0002738	positive regulation of plasmacytoid dendritic cell cytokine production	biological_process
GO:0002739	regulation of cytokine secretion involved in immune response	biological_process
GO:0002740	negative regulation of cytokine secretion involved in immune response	biological_process
GO:0002741	positive regulation of cytokine secretion involved in immune response	biological_process
GO:0002742	regulation of cytokine biosynthetic process involved in immune response	biological_process
GO:0002743	negative regulation of cytokine biosynthetic process involved in immune response	biological_process
GO:0002744	positive regulation of cytokine biosynthetic process involved in immune response	biological_process
GO:0002752	cell surface pattern recognition receptor signaling pathway	biological_process
GO:0002753	cytoplasmic pattern recognition receptor signaling pathway	biological_process
GO:0002754	intracellular vesicle pattern recognition receptor signaling pathway	biological_process
GO:0002755	MyD88-dependent toll-like receptor signaling pathway	biological_process
GO:0002756	MyD88-independent toll-like receptor signaling pathway	biological_process
GO:0002757	immune response-activating signal transduction	biological_process
GO:0002758	innate immune response-activating signal transduction	biological_process
GO:0002759	regulation of antimicrobial humoral response	biological_process
GO:0002760	positive regulation of antimicrobial humoral response	biological_process
GO:0002764	immune response-regulating signaling pathway	biological_process
GO:0002765	immune response-inhibiting signal transduction	biological_process
GO:0002766	innate immune response-inhibiting signal transduction	biological_process
GO:0002767	immune response-inhibiting cell surface receptor signaling pathway	biological_process
GO:0002768	immune response-regulating cell surface receptor signaling pathway	biological_process
GO:0002769	natural killer cell inhibitory signaling pathway	biological_process
GO:0002770	T cell inhibitory signaling pathway	biological_process
GO:0002771	inhibitory killer cell immunoglobulin-like receptor signaling pathway	biological_process
GO:0002772	inhibitory C-type lectin receptor signaling pathway	biological_process
GO:0002773	B cell inhibitory signaling pathway	biological_process
GO:0002774	Fc receptor mediated inhibitory signaling pathway	biological_process
GO:0002775	antimicrobial peptide production	biological_process
GO:0002776	antimicrobial peptide secretion	biological_process
GO:0002777	antimicrobial peptide biosynthetic process	biological_process
GO:0002778	antibacterial peptide production	biological_process
GO:0002779	antibacterial peptide secretion	biological_process
GO:0002780	antibacterial peptide biosynthetic process	biological_process
GO:0002781	antifungal peptide production	biological_process
GO:0002782	antifungal peptide secretion	biological_process
GO:0002783	antifungal peptide biosynthetic process	biological_process
GO:0002784	regulation of antimicrobial peptide production	biological_process
GO:0002785	negative regulation of antimicrobial peptide production	biological_process
GO:0002786	regulation of antibacterial peptide production	biological_process
GO:0002787	negative regulation of antibacterial peptide production	biological_process
GO:0002788	regulation of antifungal peptide production	biological_process
GO:0002789	negative regulation of antifungal peptide production	biological_process
GO:0002794	regulation of antimicrobial peptide secretion	biological_process
GO:0002795	negative regulation of antimicrobial peptide secretion	biological_process
GO:0002796	positive regulation of antimicrobial peptide secretion	biological_process
GO:0002797	regulation of antibacterial peptide secretion	biological_process
GO:0002798	negative regulation of antibacterial peptide secretion	biological_process
GO:0002799	positive regulation of antibacterial peptide secretion	biological_process
GO:0002800	regulation of antifungal peptide secretion	biological_process
GO:0002801	negative regulation of antifungal peptide secretion	biological_process
GO:0002802	positive regulation of antifungal peptide secretion	biological_process
GO:0002803	positive regulation of antibacterial peptide production	biological_process
GO:0002804	positive regulation of antifungal peptide production	biological_process
GO:0002805	regulation of antimicrobial peptide biosynthetic process	biological_process
GO:0002806	negative regulation of antimicrobial peptide biosynthetic process	biological_process
GO:0002807	positive regulation of antimicrobial peptide biosynthetic process	biological_process
GO:0002808	regulation of antibacterial peptide biosynthetic process	biological_process
GO:0002809	negative regulation of antibacterial peptide biosynthetic process	biological_process
GO:0002810	regulation of antifungal peptide biosynthetic process	biological_process
GO:0002811	negative regulation of antifungal peptide biosynthetic process	biological_process
GO:0002812	biosynthetic process of antibacterial peptides active against Gram-negative bacteria	biological_process
GO:0002813	regulation of biosynthetic process of antibacterial peptides active against Gram-negative bacteria	biological_process
GO:0002814	negative regulation of biosynthetic process of antibacterial peptides active against Gram-negative bacteria	biological_process
GO:0002815	biosynthetic process of antibacterial peptides active against Gram-positive bacteria	biological_process
GO:0002816	regulation of biosynthetic process of antibacterial peptides active against Gram-positive bacteria	biological_process
GO:0002817	negative regulation of biosynthetic process of antibacterial peptides active against Gram-positive bacteria	biological_process
GO:0002819	regulation of adaptive immune response	biological_process
GO:0002820	negative regulation of adaptive immune response	biological_process
GO:0002821	positive regulation of adaptive immune response	biological_process
GO:0002822	regulation of adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains	biological_process
GO:0002823	negative regulation of adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains	biological_process
GO:0002824	positive regulation of adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains	biological_process
GO:0002825	regulation of T-helper 1 type immune response	biological_process
GO:0002826	negative regulation of T-helper 1 type immune response	biological_process
GO:0002827	positive regulation of T-helper 1 type immune response	biological_process
GO:0002828	regulation of type 2 immune response	biological_process
GO:0002829	negative regulation of type 2 immune response	biological_process
GO:0002830	positive regulation of type 2 immune response	biological_process
GO:0002837	regulation of immune response to tumor cell	biological_process
GO:0002838	negative regulation of immune response to tumor cell	biological_process
GO:0002839	positive regulation of immune response to tumor cell	biological_process
GO:0002840	regulation of T cell mediated immune response to tumor cell	biological_process
GO:0002841	negative regulation of T cell mediated immune response to tumor cell	biological_process
GO:0002842	positive regulation of T cell mediated immune response to tumor cell	biological_process
GO:0002843	regulation of tolerance induction to tumor cell	biological_process
GO:0002844	negative regulation of tolerance induction to tumor cell	biological_process
GO:0002845	positive regulation of tolerance induction to tumor cell	biological_process
GO:0002846	regulation of T cell tolerance induction to tumor cell	biological_process
GO:0002847	negative regulation of T cell tolerance induction to tumor cell	biological_process
GO:0002848	positive regulation of T cell tolerance induction to tumor cell	biological_process
GO:0002849	regulation of peripheral T cell tolerance induction	biological_process
GO:0002850	negative regulation of peripheral T cell tolerance induction	biological_process
GO:0002851	positive regulation of peripheral T cell tolerance induction	biological_process
GO:0002852	regulation of T cell mediated cytotoxicity directed against tumor cell target	biological_process
GO:0002853	negative regulation of T cell mediated cytotoxicity directed against tumor cell target	biological_process
GO:0002854	positive regulation of T cell mediated cytotoxicity directed against tumor cell target	biological_process
GO:0002855	regulation of natural killer cell mediated immune response to tumor cell	biological_process
GO:0002856	negative regulation of natural killer cell mediated immune response to tumor cell	biological_process
GO:0002857	positive regulation of natural killer cell mediated immune response to tumor cell	biological_process
GO:0002858	regulation of natural killer cell mediated cytotoxicity directed against tumor cell target	biological_process
GO:0002859	negative regulation of natural killer cell mediated cytotoxicity directed against tumor cell target	biological_process
GO:0002860	positive regulation of natural killer cell mediated cytotoxicity directed against tumor cell target	biological_process
GO:0002861	regulation of inflammatory response to antigenic stimulus	biological_process
GO:0002862	negative regulation of inflammatory response to antigenic stimulus	biological_process
GO:0002863	positive regulation of inflammatory response to antigenic stimulus	biological_process
GO:0002864	regulation of acute inflammatory response to antigenic stimulus	biological_process
GO:0002865	negative regulation of acute inflammatory response to antigenic stimulus	biological_process
GO:0002866	positive regulation of acute inflammatory response to antigenic stimulus	biological_process
GO:0002874	regulation of chronic inflammatory response to antigenic stimulus	biological_process
GO:0002875	negative regulation of chronic inflammatory response to antigenic stimulus	biological_process
GO:0002876	positive regulation of chronic inflammatory response to antigenic stimulus	biological_process
GO:0002883	regulation of hypersensitivity	biological_process
GO:0002884	negative regulation of hypersensitivity	biological_process
GO:0002885	positive regulation of hypersensitivity	biological_process
GO:0002889	regulation of immunoglobulin mediated immune response	biological_process
GO:0002890	negative regulation of immunoglobulin mediated immune response	biological_process
GO:0002891	positive regulation of immunoglobulin mediated immune response	biological_process
GO:0002892	regulation of type II hypersensitivity	biological_process
GO:0002893	negative regulation of type II hypersensitivity	biological_process
GO:0002894	positive regulation of type II hypersensitivity	biological_process
GO:0002908	regulation of peripheral B cell deletion	biological_process
GO:0002909	negative regulation of peripheral B cell deletion	biological_process
GO:0002910	positive regulation of peripheral B cell deletion	biological_process
GO:0002917	regulation of peripheral B cell anergy	biological_process
GO:0002918	negative regulation of peripheral B cell anergy	biological_process
GO:0002919	positive regulation of peripheral B cell anergy	biological_process
GO:0002920	regulation of humoral immune response	biological_process
GO:0002921	negative regulation of humoral immune response	biological_process
GO:0002922	positive regulation of humoral immune response	biological_process
GO:0002923	regulation of humoral immune response mediated by circulating immunoglobulin	biological_process
GO:0002924	negative regulation of humoral immune response mediated by circulating immunoglobulin	biological_process
GO:0002925	positive regulation of humoral immune response mediated by circulating immunoglobulin	biological_process
GO:0006956	complement activation	biological_process
GO:0006957	complement activation, alternative pathway	biological_process
GO:0006958	complement activation, classical pathway	biological_process
GO:0006959	humoral immune response	biological_process
GO:0006962	male-specific antibacterial humoral response	biological_process
GO:0006963	positive regulation of antibacterial peptide biosynthetic process	biological_process
GO:0006964	positive regulation of biosynthetic process of antibacterial peptides active against Gram-negative bacteria	biological_process
GO:0006965	positive regulation of biosynthetic process of antibacterial peptides active against Gram-positive bacteria	biological_process
GO:0006967	positive regulation of antifungal peptide biosynthetic process	biological_process
GO:0042267	natural killer cell mediated cytotoxicity	biological_process
GO:0008348	negative regulation of antimicrobial humoral response	biological_process
GO:0009616	virus induced gene silencing	biological_process
GO:0009626	plant-type hypersensitive response	biological_process
GO:0009627	systemic acquired resistance	biological_process
GO:0009682	induced systemic resistance	biological_process
GO:0009689	induction of phytoalexin biosynthetic process	biological_process
GO:0009814	defense response, incompatible interaction	biological_process
GO:0009816	defense response to bacterium, incompatible interaction	biological_process
GO:0009817	defense response to fungus, incompatible interaction	biological_process
GO:0009818	defense response to protozoan, incompatible interaction	biological_process
GO:0009861	jasmonic acid and ethylene-dependent systemic resistance	biological_process
GO:0009862	systemic acquired resistance, salicylic acid mediated signaling pathway	biological_process
GO:0009864	induced systemic resistance, jasmonic acid mediated signaling pathway	biological_process
GO:0009866	induced systemic resistance, ethylene mediated signaling pathway	biological_process
GO:0009868	jasmonic acid and ethylene-dependent systemic resistance, jasmonic acid mediated signaling pathway	biological_process
GO:0009870	defense response signaling pathway, resistance gene-dependent	biological_process
GO:0009871	jasmonic acid and ethylene-dependent systemic resistance, ethylene mediated signaling pathway	biological_process
GO:0010112	regulation of systemic acquired resistance	biological_process
GO:0010113	negative regulation of systemic acquired resistance	biological_process
GO:0010204	defense response signaling pathway, resistance gene-independent	biological_process
GO:0010363	regulation of plant-type hypersensitive response	biological_process
GO:0010934	macrophage cytokine production	biological_process
GO:0010935	regulation of macrophage cytokine production	biological_process
GO:0010936	negative regulation of macrophage cytokine production	biological_process
GO:0016064	immunoglobulin mediated immune response	biological_process
GO:0016068	type I hypersensitivity	biological_process
GO:0019724	B cell mediated immunity	biological_process
GO:0019730	antimicrobial humoral response	biological_process
GO:0019731	antibacterial humoral response	biological_process
GO:0019732	antifungal humoral response	biological_process
GO:0050852	T cell receptor signaling pathway	biological_process
GO:0030449	regulation of complement activation	biological_process
GO:0030450	regulation of complement activation, classical pathway	biological_process
GO:0030451	regulation of complement activation, alternative pathway	biological_process
GO:0032260	response to jasmonic acid stimulus involved in jasmonic acid and ethylene-dependent systemic resistance	biological_process
GO:0032762	mast cell cytokine production	biological_process
GO:0032763	regulation of mast cell cytokine production	biological_process
GO:0032764	negative regulation of mast cell cytokine production	biological_process
GO:0032765	positive regulation of mast cell cytokine production	biological_process
GO:0032820	regulation of natural killer cell proliferation involved in immune response	biological_process
GO:0032821	negative regulation of natural killer cell proliferation involved in immune response	biological_process
GO:0032822	positive regulation of natural killer cell proliferation involved in immune response	biological_process
GO:0032826	regulation of natural killer cell differentiation involved in immune response	biological_process
GO:0032827	negative regulation of natural killer cell differentiation involved in immune response	biological_process
GO:0032828	positive regulation of natural killer cell differentiation involved in immune response	biological_process
GO:0032832	regulation of CD4-positive, CD25-positive, alpha-beta regulatory T cell differentiation involved in immune response	biological_process
GO:0032833	negative regulation of CD4-positive, CD25-positive, alpha-beta regulatory T cell differentiation involved in immune response	biological_process
GO:0032834	positive regulation of CD4-positive, CD25-positive, alpha-beta regulatory T cell differentiation involved in immune response	biological_process
GO:0033006	regulation of mast cell activation involved in immune response	biological_process
GO:0033007	negative regulation of mast cell activation involved in immune response	biological_process
GO:0033008	positive regulation of mast cell activation involved in immune response	biological_process
GO:0033660	negative regulation by symbiont of host resistance gene-dependent defense response	biological_process
GO:0033661	negative regulation by symbiont of defense-related host reactive oxygen species production	biological_process
GO:0034051	negative regulation of plant-type hypersensitive response	biological_process
GO:0034052	positive regulation of plant-type hypersensitive response	biological_process
GO:0034130	toll-like receptor 1 signaling pathway	biological_process
GO:0034134	toll-like receptor 2 signaling pathway	biological_process
GO:0034138	toll-like receptor 3 signaling pathway	biological_process
GO:0034142	toll-like receptor 4 signaling pathway	biological_process
GO:0034146	toll-like receptor 5 signaling pathway	biological_process
GO:0034150	toll-like receptor 6 signaling pathway	biological_process
GO:0034154	toll-like receptor 7 signaling pathway	biological_process
GO:0034158	toll-like receptor 8 signaling pathway	biological_process
GO:0034162	toll-like receptor 9 signaling pathway	biological_process
GO:0034166	toll-like receptor 10 signaling pathway	biological_process
GO:0034170	toll-like receptor 11 signaling pathway	biological_process
GO:0034174	toll-like receptor 12 signaling pathway	biological_process
GO:0034178	toll-like receptor 13 signaling pathway	biological_process
GO:0034340	response to type I interferon	biological_process
GO:0034341	response to interferon-gamma	biological_process
GO:0034342	response to type III interferon	biological_process
GO:0035006	melanization defense response	biological_process
GO:0035007	regulation of melanization defense response	biological_process
GO:0035008	positive regulation of melanization defense response	biological_process
GO:0035009	negative regulation of melanization defense response	biological_process
GO:0035011	melanotic encapsulation of foreign target	biological_process
GO:0035397	helper T cell enhancement of adaptive immune response	biological_process
GO:0035398	helper T cell enhancement of T cell mediated immune response	biological_process
GO:0035399	helper T cell enhancement of B cell mediated immune response	biological_process
GO:0035419	activation of MAPK activity involved in innate immune response	biological_process
GO:0035420	MAPK cascade involved in innate immune response	biological_process
GO:0035421	activation of MAPKK activity involved in innate immune response	biological_process
GO:0035422	activation of MAPKKK activity involved in innate immune response	biological_process
GO:0035423	inactivation of MAPK activity involved in innate immune response	biological_process
GO:0035424	MAPK import into nucleus involved in innate immune response	biological_process
GO:0035660	MyD88-dependent toll-like receptor 4 signaling pathway	biological_process
GO:0035661	MyD88-dependent toll-like receptor 2 signaling pathway	biological_process
GO:0035664	TIRAP-dependent toll-like receptor signaling pathway	biological_process
GO:0035665	TIRAP-dependent toll-like receptor 4 signaling pathway	biological_process
GO:0035666	TRIF-dependent toll-like receptor signaling pathway	biological_process
GO:0035667	TRIF-dependent toll-like receptor 4 signaling pathway	biological_process
GO:0035668	TRAM-dependent toll-like receptor signaling pathway	biological_process
GO:0035669	TRAM-dependent toll-like receptor 4 signaling pathway	biological_process
GO:0035681	toll-like receptor 15 signaling pathway	biological_process
GO:0035682	toll-like receptor 21 signaling pathway	biological_process
GO:0035708	interleukin-4-dependent isotype switching to IgE isotypes	biological_process
GO:0035743	CD4-positive, alpha-beta T cell cytokine production	biological_process
GO:0035744	T-helper 1 cell cytokine production	biological_process
GO:0035745	T-helper 2 cell cytokine production	biological_process
GO:0035895	modulation of mast cell degranulation in other organism	biological_process
GO:0035896	positive regulation of mast cell degranulation in other organism	biological_process
GO:0038093	Fc receptor signaling pathway	biological_process
GO:0038094	Fc-gamma receptor signaling pathway	biological_process
GO:0038095	Fc-epsilon receptor signaling pathway	biological_process
GO:0038096	Fc-gamma receptor signaling pathway involved in phagocytosis	biological_process
GO:0038097	positive regulation of mast cell activation by Fc-epsilon receptor signaling pathway	biological_process
GO:0038123	toll-like receptor TLR1:TLR2 signaling pathway	biological_process
GO:0038124	toll-like receptor TLR6:TLR2 signaling pathway	biological_process
GO:0038178	complement component C5a signaling pathway	biological_process
GO:0038196	type III interferon signaling pathway	biological_process
GO:0039501	suppression by virus of host type I interferon production	biological_process
GO:0039502	suppression by virus of host type I interferon-mediated signaling pathway	biological_process
GO:0039503	suppression by virus of host innate immune response	biological_process
GO:0039504	suppression by virus of host adaptive immune response	biological_process
GO:0039505	suppression by virus of host antigen processing and presentation of peptide antigen via MHC class II	biological_process
GO:0039528	cytoplasmic pattern recognition receptor signaling pathway in response to virus	biological_process
GO:0039529	RIG-I signaling pathway	biological_process
GO:0039530	MDA-5 signaling pathway	biological_process
GO:0039537	suppression by virus of host viral-induced cytoplasmic pattern recognition receptor signaling pathway	biological_process
GO:0039538	suppression by virus of host RIG-I signaling pathway	biological_process
GO:0039539	suppression by virus of host MDA-5 signaling pathway	biological_process
GO:0039540	suppression by virus of host RIG-I activity	biological_process
GO:0039541	suppression by virus of host RIG-I via RIG-I binding	biological_process
GO:0039542	suppression by virus of host RIG-I K63-linked ubiquitination	biological_process
GO:0039543	suppression by virus of host RIG-I activity by viral RNA 5' processing	biological_process
GO:0039544	suppression by virus of host RIG-I activity by RIG-I proteolysis	biological_process
GO:0039545	suppression by virus of host MAVS activity	biological_process
GO:0039546	suppression by virus of host MAVS activity by MAVS proteolysis	biological_process
GO:0039548	suppression by virus of host IRF3 activity	biological_process
GO:0039549	suppression by virus of host IRF3 activity by inhibition of IRF3 phosphorylation	biological_process
GO:0039550	suppression by virus of host IRF3 activity by inhibition of DNA binding	biological_process
GO:0039551	suppression by virus of host IRF3 activity by positive regulation of IRF3 catabolic process	biological_process
GO:0039554	suppression by virus of host MDA-5 activity	biological_process
GO:0039555	suppression by virus of host MDA-5 activity via MDA-5 binding	biological_process
GO:0039557	suppression by virus of host IRF7 activity	biological_process
GO:0039558	suppression by virus of host IRF7 activity by positive regulation of IRF7 sumoylation	biological_process
GO:0039559	suppression by virus of host IRF7 activity by positive regulation of IRF7 catabolic process	biological_process
GO:0039560	suppression by virus of host IRF9 activity	biological_process
GO:0039561	suppression by virus of host IRF9 activity by positive regulation of IRF9 localization to nucleus	biological_process
GO:0039573	suppression by virus of host complement activation	biological_process
GO:0039574	suppression by virus of host TYK2 activity	biological_process
GO:0039575	suppression by virus of host TYK2 activity by negative regulation of TYK2 tyrosine phosphorylation	biological_process
GO:0039579	suppression by virus of host ISG15 activity	biological_process
GO:0039580	suppression by virus of host PKR activity	biological_process
GO:0039581	suppression by virus of host PKR activity via double-stranded RNA binding	biological_process
GO:0039582	suppression by virus of host PKR activity by positive regulation of PKR nuclear localization	biological_process
GO:0039583	suppression by virus of host PKR activity by positive regulation of PKR catabolic process	biological_process
GO:0039588	suppression by virus of host antigen processing and presentation	biological_process
GO:0039589	suppression by virus of host TAP complex	biological_process
GO:0039591	suppression by virus of host tapasin activity	biological_process
GO:0039699	viral mRNA cap methylation	biological_process
GO:0039722	suppression by virus of host toll-like receptor signaling pathway	biological_process
GO:0039723	suppression by virus of host TBK1 activity	biological_process
GO:0039724	suppression by virus of host IKBKE activity	biological_process
GO:0042088	T-helper 1 type immune response	biological_process
GO:0042092	type 2 immune response	biological_process
GO:0042093	T-helper cell differentiation	biological_process
GO:0042269	regulation of natural killer cell mediated cytotoxicity	biological_process
GO:0042270	protection from natural killer cell mediated cytotoxicity	biological_process
GO:0042271	susceptibility to natural killer cell mediated cytotoxicity	biological_process
GO:0042381	hemolymph coagulation	biological_process
GO:0043152	induction of bacterial agglutination	biological_process
GO:0043272	ethylene biosynthesis involved in jasmonic acid and ethylene-dependent systemic resistance	biological_process
GO:0043303	mast cell degranulation	biological_process
GO:0043304	regulation of mast cell degranulation	biological_process
GO:0043305	negative regulation of mast cell degranulation	biological_process
GO:0043306	positive regulation of mast cell degranulation	biological_process
GO:0043308	eosinophil degranulation	biological_process
GO:0043309	regulation of eosinophil degranulation	biological_process
GO:0043310	negative regulation of eosinophil degranulation	biological_process
GO:0043311	positive regulation of eosinophil degranulation	biological_process
GO:0043312	neutrophil degranulation	biological_process
GO:0043313	regulation of neutrophil degranulation	biological_process
GO:0043314	negative regulation of neutrophil degranulation	biological_process
GO:0043315	positive regulation of neutrophil degranulation	biological_process
GO:0043316	cytotoxic T cell degranulation	biological_process
GO:0043317	regulation of cytotoxic T cell degranulation	biological_process
GO:0043318	negative regulation of cytotoxic T cell degranulation	biological_process
GO:0043319	positive regulation of cytotoxic T cell degranulation	biological_process
GO:0043320	natural killer cell degranulation	biological_process
GO:0043321	regulation of natural killer cell degranulation	biological_process
GO:0043322	negative regulation of natural killer cell degranulation	biological_process
GO:0043323	positive regulation of natural killer cell degranulation	biological_process
GO:0043379	memory T cell differentiation	biological_process
GO:0043380	regulation of memory T cell differentiation	biological_process
GO:0043381	negative regulation of memory T cell differentiation	biological_process
GO:0043382	positive regulation of memory T cell differentiation	biological_process
GO:0044627	modulation of complement activation, classical pathway in other organism	biological_process
GO:0044628	positive regulation of complement activation, classical pathway in other organism	biological_process
GO:0044629	negative regulation of complement activation, classical pathway in other organism	biological_process
GO:0044630	modulation of complement activation, lectin pathway in other organism	biological_process
GO:0044631	positive regulation of complement activation, lectin pathway in other organism	biological_process
GO:0044632	negative regulation of complement activation, lectin pathway in other organism	biological_process
GO:0044633	modulation of complement activation, alternative pathway in other organism	biological_process
GO:0044634	negative regulation of complement activation, alternative pathway in other organism	biological_process
GO:0044635	positive regulation of complement activation, alternative pathway in other organism	biological_process
GO:0044645	modulation of complement activation in other organism	biological_process
GO:0044831	modulation by virus of host cytokine production	biological_process
GO:0044832	positive regulation by virus of host cytokine production	biological_process
GO:0045063	T-helper 1 cell differentiation	biological_process
GO:0045064	T-helper 2 cell differentiation	biological_process
GO:0045087	innate immune response	biological_process
GO:0045088	regulation of innate immune response	biological_process
GO:0045089	positive regulation of innate immune response	biological_process
GO:0045190	isotype switching	biological_process
GO:0045191	regulation of isotype switching	biological_process
GO:0045622	regulation of T-helper cell differentiation	biological_process
GO:0045623	negative regulation of T-helper cell differentiation	biological_process
GO:0045624	positive regulation of T-helper cell differentiation	biological_process
GO:0045625	regulation of T-helper 1 cell differentiation	biological_process
GO:0045626	negative regulation of T-helper 1 cell differentiation	biological_process
GO:0045627	positive regulation of T-helper 1 cell differentiation	biological_process
GO:0045628	regulation of T-helper 2 cell differentiation	biological_process
GO:0045629	negative regulation of T-helper 2 cell differentiation	biological_process
GO:0045630	positive regulation of T-helper 2 cell differentiation	biological_process
GO:0045824	negative regulation of innate immune response	biological_process
GO:0045829	negative regulation of isotype switching	biological_process
GO:0045830	positive regulation of isotype switching	biological_process
GO:0045916	negative regulation of complement activation	biological_process
GO:0045917	positive regulation of complement activation	biological_process
GO:0045953	negative regulation of natural killer cell mediated cytotoxicity	biological_process
GO:0045954	positive regulation of natural killer cell mediated cytotoxicity	biological_process
GO:0045957	negative regulation of complement activation, alternative pathway	biological_process
GO:0045958	positive regulation of complement activation, alternative pathway	biological_process
GO:0045959	negative regulation of complement activation, classical pathway	biological_process
GO:0045960	positive regulation of complement activation, classical pathway	biological_process
GO:0046730	induction of host immune response by virus	biological_process
GO:0046731	passive induction of host immune response by virus	biological_process
GO:0046732	active induction of host immune response by virus	biological_process
GO:0046733	passive induction of host humoral immune response by virus	biological_process
GO:0046734	passive induction of host cell-mediated immune response by virus	biological_process
GO:0046735	passive induction of host innate immune response by virus	biological_process
GO:0046736	active induction of humoral immune response in host by virus	biological_process
GO:0046737	active induction of cell-mediated immune response in host by virus	biological_process
GO:0046738	active induction of innate immune response in host by virus	biological_process
GO:0046774	suppression by virus of host intracellular interferon activity	biological_process
GO:0046775	suppression by virus of host cytokine production	biological_process
GO:0046776	suppression by virus of host antigen processing and presentation of peptide antigen via MHC class I	biological_process
GO:0048289	isotype switching to IgE isotypes	biological_process
GO:0048290	isotype switching to IgA isotypes	biological_process
GO:0048291	isotype switching to IgG isotypes	biological_process
GO:0048292	isotype switching to IgD isotypes	biological_process
GO:0048293	regulation of isotype switching to IgE isotypes	biological_process
GO:0048294	negative regulation of isotype switching to IgE isotypes	biological_process
GO:0048295	positive regulation of isotype switching to IgE isotypes	biological_process
GO:0048296	regulation of isotype switching to IgA isotypes	biological_process
GO:0048297	negative regulation of isotype switching to IgA isotypes	biological_process
GO:0048298	positive regulation of isotype switching to IgA isotypes	biological_process
GO:0048299	regulation of isotype switching to IgD isotypes	biological_process
GO:0048300	negative regulation of isotype switching to IgD isotypes	biological_process
GO:0048301	positive regulation of isotype switching to IgD isotypes	biological_process
GO:0048302	regulation of isotype switching to IgG isotypes	biological_process
GO:0048303	negative regulation of isotype switching to IgG isotypes	biological_process
GO:0048304	positive regulation of isotype switching to IgG isotypes	biological_process
GO:0050776	regulation of immune response	biological_process
GO:0050777	negative regulation of immune response	biological_process
GO:0050778	positive regulation of immune response	biological_process
GO:0050851	antigen receptor-mediated signaling pathway	biological_process
GO:0050853	B cell receptor signaling pathway	biological_process
GO:0051214	RNA virus induced gene silencing	biological_process
GO:0051215	DNA virus induced gene silencing	biological_process
GO:0052003	negative regulation by symbiont of defense-related host salicylic acid-mediated signal transduction pathway	biological_process
GO:0052004	negative regulation by symbiont of host salicylic acid-mediated defense response	biological_process
GO:0052033	pathogen-associated molecular pattern dependent induction by symbiont of host innate immune response	biological_process
GO:0052034	negative regulation by symbiont of microbe-associated molecular pattern-induced host innate immune response	biological_process
GO:0052062	induction by symbiont of host phytoalexin production	biological_process
GO:0052063	induction by symbiont of defense-related host nitric oxide production	biological_process
GO:0052064	induction by symbiont of defense-related host reactive oxygen species production	biological_process
GO:0052068	negative regulation by symbiont of host jasmonic acid-mediated defense response	biological_process
GO:0052069	negative regulation by symbiont of defense-related host jasmonic acid-mediated signal transduction pathway	biological_process
GO:0052072	positive regulation by symbiont of defense-related host salicylic acid-mediated signal transduction pathway	biological_process
GO:0052073	positive regulation by symbiont of defense-related host jasmonic acid-mediated signal transduction pathway	biological_process
GO:0052074	positive regulation by symbiont of host salicylic acid-mediated defense response	biological_process
GO:0052075	positive regulation by symbiont of host jasmonic acid-mediated defense response	biological_process
GO:0052083	negative regulation by symbiont of host cell-mediated immune response	biological_process
GO:0052085	negative regulation by symbiont of host T-cell mediated immune response	biological_process
GO:0052086	negative regulation by symbiont of host B-cell mediated immune response	biological_process
GO:0052088	modulation by symbiont of host jasmonic acid-mediated defense response	biological_process
GO:0052089	modulation by symbiont of host salicylic acid-mediated defense response	biological_process
GO:0052101	induction by symbiont of host resistance gene-dependent defense response	biological_process
GO:0052103	induction by symbiont of host induced systemic resistance	biological_process
GO:0052104	induction by symbiont of host systemic acquired resistance	biological_process
GO:0052154	modulation by symbiont of host B-cell mediated immune response	biological_process
GO:0052155	modulation by symbiont of host cell-mediated immune response	biological_process
GO:0052156	modulation by symbiont of host T-cell mediated immune response	biological_process
GO:0052157	modulation by symbiont of microbe-associated molecular pattern-induced host innate immune response	biological_process
GO:0052158	modulation by symbiont of host resistance gene-dependent defense response	biological_process
GO:0052159	modulation by symbiont of host induced systemic resistance	biological_process
GO:0052160	modulation by symbiont of host systemic acquired resistance	biological_process
GO:0052163	modulation by symbiont of defense-related host nitric oxide production	biological_process
GO:0052164	modulation by symbiont of defense-related host reactive oxygen species production	biological_process
GO:0052165	modulation by symbiont of host phytoalexin production	biological_process
GO:0052166	positive regulation by symbiont of host innate immune response	biological_process
GO:0052167	modulation by symbiont of host innate immune response	biological_process
GO:0052169	pathogen-associated molecular pattern dependent modulation by symbiont of host innate immune response	biological_process
GO:0052170	negative regulation by symbiont of host innate immune response	biological_process
GO:0052257	pathogen-associated molecular pattern dependent induction by organism of innate immune response of other organism involved in symbiotic interaction	biological_process
GO:0052258	negative regulation by organism of pathogen-associated molecular pattern-induced innate immune response of other organism involved in symbiotic interaction	biological_process
GO:0052262	induction by organism of phytoalexin production in other organism involved in symbiotic interaction	biological_process
GO:0052263	induction by organism of defense-related nitric oxide production in other organism involved in symbiotic interaction	biological_process
GO:0052264	induction by organism of defense-related reactive oxygen species production in other organism involved in symbiotic interaction	biological_process
GO:0052266	negative regulation by organism of jasmonic acid-mediated defense response of other organism involved in symbiotic interaction	biological_process
GO:0052267	negative regulation by organism of defense-related jasmonic acid-mediated signal transduction pathway in other organism involved in symbiotic interaction	biological_process
GO:0052271	positive regulation by organism of defense-related jasmonic acid-mediated signal transduction pathway in other organism involved in symbiotic interaction	biological_process
GO:0052273	positive regulation by organism of jasmonic acid-mediated defense response of other organism involved in symbiotic interaction	biological_process
GO:0052278	negative regulation by organism of cell-mediated immune response of other organism involved in symbiotic interaction	biological_process
GO:0052280	negative regulation by organism of T-cell mediated immune response of other organism involved in symbiotic interaction	biological_process
GO:0052281	negative regulation by organism of B-cell mediated immune response of other organism involved in symbiotic interaction	biological_process
GO:0052283	modulation by organism of jasmonic acid-mediated defense response of other organism involved in symbiotic interaction	biological_process
GO:0052286	induction by organism of resistance gene-dependent defense response of other organism involved in symbiotic interaction	biological_process
GO:0052288	induction by organism of induced systemic resistance in other organism involved in symbiotic interaction	biological_process
GO:0052289	induction by organism of systemic acquired resistance in other organism involved in symbiotic interaction	biological_process
GO:0052293	modulation by organism of B-cell mediated immune response of other organism involved in symbiotic interaction	biological_process
GO:0052294	modulation by organism of cell-mediated immune response of other organism involved in symbiotic interaction	biological_process
GO:0052295	modulation by organism of T-cell mediated immune response of other organism involved in symbiotic interaction	biological_process
GO:0052296	modulation by organism of microbe-associated molecular pattern-induced innate immune response in other organism involved in symbiotic interaction	biological_process
GO:0052297	modulation by organism of resistance gene-dependent defense response of other organism involved in symbiotic interaction	biological_process
GO:0052298	modulation by organism of induced systemic resistance in other organism involved in symbiotic interaction	biological_process
GO:0052299	modulation by organism of systemic acquired resistance in other organism involved in symbiotic interaction	biological_process
GO:0052302	modulation by organism of defense-related nitric oxide production in other organism involved in symbiotic interaction	biological_process
GO:0052303	modulation by organism of defense-related reactive oxygen species production in other organism involved in symbiotic interaction	biological_process
GO:0052304	modulation by organism of phytoalexin production in other organism involved in symbiotic interaction	biological_process
GO:0052305	positive regulation by organism of innate immune response in other organism involved in symbiotic interaction	biological_process
GO:0052306	modulation by organism of innate immune response in other organism involved in symbiotic interaction	biological_process
GO:0052308	pathogen-associated molecular pattern dependent modulation by organism of innate immune response in other organism involved in symbiotic interaction	biological_process
GO:0052309	negative regulation by organism of innate immune response in other organism involved in symbiotic interaction	biological_process
GO:0052329	positive regulation by organism of phytoalexin production in other organism involved in symbiotic interaction	biological_process
GO:0052344	positive regulation by symbiont of host phytoalexin production	biological_process
GO:0052345	positive regulation by organism of defense-related nitric oxide production in other organism involved in symbiotic interaction	biological_process
GO:0052347	positive regulation by symbiont of defense-related host nitric oxide production	biological_process
GO:0052348	positive regulation by organism of defense-related reactive oxygen species production in other organism involved in symbiotic interaction	biological_process
GO:0052369	positive regulation by symbiont of defense-related host reactive oxygen species production	biological_process
GO:0052382	induction by organism of innate immune response in other organism involved in symbiotic interaction	biological_process
GO:0052390	induction by symbiont of host innate immune response	biological_process
GO:0052423	positive regulation by organism of resistance gene-dependent defense response of other organism involved in symbiotic interaction	biological_process
GO:0052527	positive regulation by symbiont of host resistance gene-dependent defense response	biological_process
GO:0052532	positive regulation by organism of induced systemic resistance in other organism involved in symbiotic interaction	biological_process
GO:0052533	positive regulation by symbiont of host induced systemic resistance	biological_process
GO:0052535	positive regulation by organism of systemic acquired resistance in other organism involved in symbiotic interaction	biological_process
GO:0052537	positive regulation by symbiont of host systemic acquired resistance	biological_process
GO:0052552	modulation by organism of immune response of other organism involved in symbiotic interaction	biological_process
GO:0052553	modulation by symbiont of host immune response	biological_process
GO:0052555	positive regulation by organism of immune response of other organism involved in symbiotic interaction	biological_process
GO:0052556	positive regulation by symbiont of host immune response	biological_process
GO:0052558	induction by organism of immune response of other organism involved in symbiotic interaction	biological_process
GO:0052559	induction by symbiont of host immune response	biological_process
GO:0052561	negative regulation by organism of immune response of other organism involved in symbiotic interaction	biological_process
GO:0052562	negative regulation by symbiont of host immune response	biological_process
GO:0060144	host cellular process involved in virus induced gene silencing	biological_process
GO:0060145	viral gene silencing in virus induced gene silencing	biological_process
GO:0060146	host gene silencing in virus induced gene silencing	biological_process
GO:0060150	viral triggering of virus induced gene silencing	biological_process
GO:0060264	regulation of respiratory burst involved in inflammatory response	biological_process
GO:0060265	positive regulation of respiratory burst involved in inflammatory response	biological_process
GO:0060266	negative regulation of respiratory burst involved in inflammatory response	biological_process
GO:0060330	regulation of response to interferon-gamma	biological_process
GO:0060331	negative regulation of response to interferon-gamma	biological_process
GO:0060332	positive regulation of response to interferon-gamma	biological_process
GO:0060333	interferon-gamma-mediated signaling pathway	biological_process
GO:0060334	regulation of interferon-gamma-mediated signaling pathway	biological_process
GO:0060335	positive regulation of interferon-gamma-mediated signaling pathway	biological_process
GO:0060336	negative regulation of interferon-gamma-mediated signaling pathway	biological_process
GO:0060337	type I interferon signaling pathway	biological_process
GO:0060338	regulation of type I interferon-mediated signaling pathway	biological_process
GO:0060339	negative regulation of type I interferon-mediated signaling pathway	biological_process
GO:0060340	positive regulation of type I interferon-mediated signaling pathway	biological_process
GO:0060370	susceptibility to T cell mediated cytotoxicity	biological_process
GO:0060907	positive regulation of macrophage cytokine production	biological_process
GO:0061078	positive regulation of prostaglandin secretion involved in immune response	biological_process
GO:0061081	positive regulation of myeloid leukocyte cytokine production involved in immune response	biological_process
GO:0061082	myeloid leukocyte cytokine production	biological_process
GO:0061470	T follicular helper cell differentiation	biological_process
GO:0070423	nucleotide-binding oligomerization domain containing signaling pathway	biological_process
GO:0070427	nucleotide-binding oligomerization domain containing 1 signaling pathway	biological_process
GO:0070431	nucleotide-binding oligomerization domain containing 2 signaling pathway	biological_process
GO:0071346	cellular response to interferon-gamma	biological_process
GO:0071357	cellular response to type I interferon	biological_process
GO:0071358	cellular response to type III interferon	biological_process
GO:0072538	T-helper 17 type immune response	biological_process
GO:0072539	T-helper 17 cell differentiation	biological_process
GO:0072540	T-helper 17 cell lineage commitment	biological_process
GO:0075528	modulation by virus of host immune response	biological_process
GO:0080185	effector dependent induction by symbiont of host immune response	biological_process
GO:0097279	histamine secretion mediated by IgE immunoglobulin	biological_process
GO:0097280	histamine secretion mediated by immunoglobulin	biological_process
GO:0097281	immune complex formation	biological_process
GO:0097282	immunoglobulin-mediated neutralization	biological_process
GO:1900098	regulation of plasma cell differentiation	biological_process
GO:1900099	negative regulation of plasma cell differentiation	biological_process
GO:1900100	positive regulation of plasma cell differentiation	biological_process
GO:1901672	positive regulation of systemic acquired resistance	biological_process
GO:1902477	regulation of defense response to bacterium, incompatible interaction	biological_process
GO:1902478	negative regulation of defense response to bacterium, incompatible interaction	biological_process
GO:1902479	positive regulation of defense response to bacterium, incompatible interaction	biological_process
GO:1902615	immune response involved in response to exogenous dsRNA	biological_process
GO:1990117	B cell receptor apoptotic signaling pathway	biological_process
GO:1990217	negative regulation by symbiont of host phytoalexin production	biological_process
GO:2000072	regulation of defense response to fungus, incompatible interaction	biological_process
GO:2000316	regulation of T-helper 17 type immune response	biological_process
GO:2000317	negative regulation of T-helper 17 type immune response	biological_process
GO:2000318	positive regulation of T-helper 17 type immune response	biological_process
GO:2000319	regulation of T-helper 17 cell differentiation	biological_process
GO:2000320	negative regulation of T-helper 17 cell differentiation	biological_process
GO:2000321	positive regulation of T-helper 17 cell differentiation	biological_process
GO:2000328	regulation of T-helper 17 cell lineage commitment	biological_process
GO:2000329	negative regulation of T-helper 17 cell lineage commitment	biological_process
GO:2000330	positive regulation of T-helper 17 cell lineage commitment	biological_process
GO:2000551	regulation of T-helper 2 cell cytokine production	biological_process
GO:2000552	negative regulation of T-helper 2 cell cytokine production	biological_process
GO:2000553	positive regulation of T-helper 2 cell cytokine production	biological_process
GO:2000554	regulation of T-helper 1 cell cytokine production	biological_process
GO:2000555	negative regulation of T-helper 1 cell cytokine production	biological_process
GO:2000556	positive regulation of T-helper 1 cell cytokine production	biological_process
GO:2000557	regulation of immunoglobulin production in mucosal tissue	biological_process
GO:2000558	positive regulation of immunoglobulin production in mucosal tissue	biological_process
GO:2000571	regulation of interleukin-4-dependent isotype switching to IgE isotypes	biological_process
GO:2000572	positive regulation of interleukin-4-dependent isotype switching to IgE isotypes	biological_process
GO:2001188	regulation of T cell activation via T cell receptor contact with antigen bound to MHC molecule on antigen presenting cell	biological_process
GO:2001189	negative regulation of T cell activation via T cell receptor contact with antigen bound to MHC molecule on antigen presenting cell	biological_process
GO:2001190	positive regulation of T cell activation via T cell receptor contact with antigen bound to MHC molecule on antigen presenting cell	biological_process
GO:2001191	regulation of gamma-delta T cell activation involved in immune response	biological_process
GO:2001192	negative regulation of gamma-delta T cell activation involved in immune response	biological_process
GO:2001193	positive regulation of gamma-delta T cell activation involved in immune response	biological_process