######################################################################
# Methods for producing Supplementary Table 1 in:
# 
# Elbers JP, Taylor SS (in review) GO2TR: a gene ontology-based
# workflow to generate target regions for target enrichment
# experiments. Conservation Genetics Resources.
#
# Jean P. Elbers
# jean.elbers@gmail.com
# last modified: 13 Aug 2015
######################################################################

A.GO2TR Data for Chinese soft-shelled turtle
    1.Default GO2TR settings for GO2TR data
        a.used bedtools-2.17.0
        b.gff3 file used (accessed NCBI on 27 Feb 2014):
            ftp://ftp.ncbi.nlm.nih.gov/genomes/Pelodiscus_sinensis/GFF/ref_PelSin_1.0_top_level.gff3.gz
        c.GO term (GO:id) used (accessed GOOSE on 26 Feb 2014) to create GOid.list.txt
            immune response (GO:0006955)

B.ENSEMBL Data for Chinese soft-shelled turtle
    1.Downloaded GTF file from NCBI FTP
        a.Navigate to ftp://ftp.ensembl.org/pub/release-75/gtf/
          or whatever is the most recent (at the time of writing = ENSEMBL 75)
    2.Select and download *gtf.gz file
    3.Place file in GO2OME directory and rename genome.gtf.gz
    4.Example Unix command:
        curl ftp://ftp.ensembl.org/pub/release-75/gtf/pelodiscus_sinensis/Pelodiscus_sinensis.PelSin_1.0.75.gtf.gz > genome.gtf.gz
    5.Edit GTF file
        a.Extracts compressed genome.gtf.gz file using gunzip
        b.Keeps only rows with "exon" using grep
        c.Uses perl to modify the GTF file to put mRNA transcript accession
          number in 3rd column, uses sort for proper input to bedtools, and saves
          file as genome.modified.gtf
        gunzip -c genome.gtf.gz | grep $'protein_coding\texon' | grep 'JH' | perl -pe "s/(\w+\.\d)\t(protein_coding)\texon\t(\d+)\t(\d+)\t(.)\t(.)\t(.)\t(.+)(ENSPSIT\d+)(.+);\n/\1\t\2\t\9\t\3\t\4\t\5\t\6\t\7\t\8\9\10;\n/" | sort -k 1,1 -k2,2n > genome.modified.gtf

    6.Uses bedtools merge command to merge overlapping genomic regions as a
      result of exons shared in mRNA transcript variants
        bedtools merge -i genome.modified.gtf -s -nms > genome.coords.merged.bed

    7.Use awk to change from 0-based to 1-based coordinates then Perl to reformat
      bedtools output for 7_filterbedtoolsoutput.py
        awk -v OFS='\t' '{a=$2+1;print $1,a,$3,$4,$5,$6;}' genome.coords.merged.bed | perl -pe "s/(\w+\.\d)\t(\d+)\t(\d+)\t(.+)\t(.)\t\n/\1 \2 \3 \5\t\4\n/" > genome.coords.merged.reformatted.txt

    8.Get mRNA accession identifier list from genome.modified.gtf
        cut -f 3 genome.modified.gtf | uniq > initial_mRNA.list.txt

    9.Use UniProt ID Mapping Tool to convert from ENSEMBL Transcript ID to UniProt Accession
        a.Navigate to http://www.uniprot.org/
        b.Click on "ID Mapping" tab
        c.Click on "Browse" to upload file
        d.Select initial_mRNA.list.txt
        e.Under "From", select "Ensembl Transcript"
        f.Under "To", select "UniProtKB AC"
        g.Click "Map"
        h.Click on "mapping table" once the results are finished
        i.Save results as mapped.mRNA.list.txt in GO2OME directory
        Note: 20,654 out of 20,656 identifiers mapped to 20,475 identifiers in the target data set
              not mapped = ENSPSIT00000022826 and ENSPSIT00000014151

    10.Use cut to get only UniProt Accessions
        cut -f 2 mapped.mRNA.list.txt | uniq > mRNA.list.txt

    11.Process mRNA accession identifier list for GOanna tool
        a.Splits list into files with <5000 ids per file
        b.Appends ".txt" to each split file
        split -l 4999 mRNA.list.txt mRNA.list
        for f in mRNA.lista*; do mv $f ${f}.txt; done
        Note: manually removed "To" on first line of mRNA.listaa.txt

    12.Get Gene Ontology Identifiers for mRNA accession identifiers using GOanna
        a.Navigate to http://www.agbase.msstate.edu/cgi-bin/tools/GOanna.cgi
        b.Parameters for search
          NOTE: This is an older version of the GOanna graphical user interface
          Program	blastp
          Email Address	jelber2@lsu.edu
          Input File format	ACCESSIONS/GI
          Select Accession Type	UniProt Accession
          File to Upload	mRNA.lista*.txt
          Database	SwissProt, TrEMBL, UniProt
          Filter sequences and annotations from the selected databases to remove sequences with no GO annotations or with IEA or ND annotations only	Selected
          Filter	Low complexity	not selected
          Expect	10e-20
          Word Size	3
          Matrix	Blosum62
          Gap Costs	Existence11 Extension1
          Nbr. of Descriptions	3
          Nbr. of Alignments	3
          Type of Evidence to Return	Experimental Evidence Codes(EXP,IDA,IPI,IMP,IGI,IEP)
        c.Repeat search using above parameters for all mRNA.lista*.txt files
        NOTE: Can only submit 3 searches at a time with a single email account
    13.Save raw results from email as mRNA-GOid.lista*.zip and place in GO2OME
       directory

    14.Use the following command to finalize mRNA-GOid list by first unzipping
       files combining all ".sliminput.txt" files, rename the combine files, use
       grep to get only rows with "GO", and finally use cut to remove domain
       data (i.e., column 3)
       unzip -ca \*.zip \*.txt | grep "GO" | cut -f 1-2 > mRNA-GOid.list.txt

    15.Convert UniProt Accession identifiers back to ENSEMBL Transcript identifiers
        awk 'BEGIN{FS=OFS="\t"}NR==FNR{a[$2]=$1;next}{$1=a[$1]}1' mapped.mRNA.list.txt mRNA-GOid.list.txt > mRNA-GOid.list.edited.txt

    16.GOid.list.txt
        a.used GOid.list.txt from Step A.

    17.Use 6_goids.py to filter mRNA-GOid.list.edited using GOid_list.txt to 
       produce accessionlistmatch.txt and accessionlistnomatch.txt
        python 6_goids.py

    18.Use 7_filterbedtoolsoutput.py to filter genome.coords.merged.reformatted.txt
       using accessionlistmatch.txt
        python 7_filterbedtoolsoutput.py

    19.Reformat GO2OME.coords.txt into tab delimited format
        perl -pe "s/(\w+\.\d) (\d+) (\d+) (.)\n/\1\t\2\t\3\t\4\n/" GO2OME.coords.txt > GO2OME.coords.tabdel.txt
        
    20.Reformat GO2OME.coords.txt into BED6 format
        perl -pe "s/(\w+\.\d) (\d+) (\d+) (.)\n/\1\t\2\t\3\t\.\t\.\t\4\n/" GO2OME.coords.txt > GO2OME.coords.tabdel.bed

    21.Calculate target regions size with Perl
        perl -ane '$sum += $F[2] - $F[1]; END { print "\n"; print "There are "; print $sum; print " bp in the target regions."; print "\n"; print "\n"}' GO2OME.coords.tabdel.txt

C.Compare .bed file from GO2TR and .bed file from ENSEMBL
    1.Make GO2TR coordinates 0-based
        perl -pe "s/(NW_\d+\.\d)\t(\d+)\t(\d+)\t(.)\n/\1\t\2\t\3\t\.\t\.\t\4\n/" GO2TR.coords.tabdel.txt | sort -k 1,1 -k2,2n | awk -v OFS='\t' '{a=$2-1;print $1,a,$3,$4,$5,$6;}' > GO2TR.coords.tabdel.bed
    2.Convert Refseq accession identifiers to Genbank accession identifiers
        a.Download conversion list
            curl ftp://ftp.ncbi.nlm.nih.gov/genomes/Pelodiscus_sinensis/scaffold_names > scaffold_names.txt
        b.Need only columns 3-4
            cut -f 3-4 scaffold_names.txt | grep "NW_" > scaffold_names.modified.txt
        c.Need only 1st column for of GO2TR.coords.tabdel.bed
        d.Use awk
            awk 'BEGIN{FS=OFS="\t"}NR==FNR{a[$1]=$2;next}{$1=a[$1]}1' scaffold_names.modified.txt GO2TR.coords.tabdel.bed > GO2TR.coords.tabdel.converted.bed
    3.Use bedtools intersect command
        bedtools intersect -a GO2OME.coords.tabdel.bed -b GO2TR.coords.tabdel.converted.bed -f99 -r -s -wao > intersect-f99-r-s-wao.ENS2_vs_GO2.bed
        bedtools intersect -a GO2TR.coords.tabdel.converted.bed -b GO2OME.coords.tabdel.bed -f99 -r -s -wao > intersect-f99-r-s-wao.GO2_vs_ENS2.bed

D.Run SuppleTable1_rscript.r to calculate number of shared, flanking, and unique intervals and bases between GO2TR and ENSEMBL target regions
