######################################################################
# Methods for producing Table 1 in:
# 
# Elbers JP, Taylor SS (in review) GO2TR: a gene ontology-based
# workflow to generate target regions for target enrichment
# experiments. Methods in Ecology and Evolution.
#
# Jean P. Elbers
# jean.elbers@gmail.com
# last modified: 19 Mar 2015
######################################################################

A.GO2TR Data for Chinese soft-shelled turtle
    1.Default GO2TR settings
        a.used bedtools-2.17.0
        b.gff3 file used (accessed NCBI on 27 Feb 2014):
            ftp://ftp.ncbi.nlm.nih.gov/genomes/Pelodiscus_sinensis/GFF/ref_PelSin_1.0_top_level.gff3.gz
        c.GO term (GO:id) used (accessed GOOSE on 26 Feb 2014) to create GOid.list.txt
            immune response (GO:0006955)

B.ENSEMBL Data for Chinese soft-shelled turtle
    1.GOid.list.txt
        a.used GOid.list.txt from Step A.
        b.then used:
            split -l 500 GOid.list.txt GOid.list.part
        c.added .txt to each split file, resulting in GOid.list.partaa.txt and GOid.list.partab.txt
    2.ensembl.org 27Feb2014
    3.biomart 27Feb2014
        a.Dataset = "Ensembl Genes 75" then chose "Pelodiscus sinensis genes (PelSin_1.0)"
        b.Filter = GO Term Accession (e.g. GO:0050789) and uploaded GOid.list.partaa.txt
        c.Attributes = Structures [GENE {Chromosome Name & Strand} & EXON {Exon Chr Start (bp) & Exon Chr End (bp)}]
        d.Click on get "Results"
        e.Under "Export all results" select "File" and select type as TSV (for tab separated values)
        f.Saved file as mart.exportaa.txt
        g.Repeat steps a-e for GOid.list.partab.txt
        h.Saved file as mart.exportab.txt
        i.Manually removed header lines for both files
        j.Combined both files using cat mart.exportaa.txt mart.exportab.txt > mart.export.txt
    4.Merged overlapping regions with bedtools-2.17.0 merge command
        a.Changed column order to bed6 format using Perl regex
        b.Converted strand to "+" or "-" using Perl regex
        c.Used awk to make 0-based for bed file
        d.Sorted input for bed tools merge command
        e.Saved as mart.export.bed
        f.merged overlapping regions
        g.put back into bed6format
            perl -pe "s/(.+)\t(\w+.\d)\t(\d+)\t(\d+)\n/\2\t\3\t\4\t\.\t\.\t\1\n/" mart.export.txt | perl -pe "s/\t-1\n/\t-\n/" | perl -pe "s/\t1\n/\t+\n/" | awk -v OFS='\t' '{a=$2-1;print $1,a,$3,$4,$5,$6;}' | sort -k 1,1 -k2,2n > mart.export.bed
            bedtools merge -i mart.export.bed -s | perl -pe "s/(JH\d+\.\d)\t(\d+)\t(\d+)\t(.)\n/\1\t\2\t\3\t\.\t\.\t\4\n/" > mart.coords.merged.bed

C.Compare .bed file from GO2TR and .bed file from ENSEMBL
    1.Make GO2TR coordinates 0-based
        perl -pe "s/(NW_\d+\.\d)\t(\d+)\t(\d+)\t(.)\n/\1\t\2\t\3\t\.\t\.\t\4\n/" GO2TR.coords.tabdel.txt | sort -k 1,1 -k2,2n | awk -v OFS='\t' '{a=$2-1;print $1,a,$3,$4,$5,$6;}' > GO2TR.coords.tabdel.bed
    2.Convert Refseq accession identifiers to Genbank accession identifiers
        a.Download conversion list
            curl ftp://ftp.ncbi.nlm.nih.gov/genomes/Pelodiscus_sinensis/scaffold_names > scaffold_names.txt
        b.Need only columns 3-4
            cut -f 3-4 scaffold_names.txt | grep "NW_" > scaffold_names.modified.txt
        c.Need only 1st column for of GO2TR.coords.tabdel.bed
        d.Use awk
            awk 'BEGIN{FS=OFS="\t"}NR==FNR{a[$1]=$2;next}{$1=a[$1]}1' scaffold_names.modified.txt GO2TR.coords.tabdel.bed > GO2TR.coords.tabdel.converted.bed
    3.Use bedtools intersect command
        bedtools intersect -a mart.coords.merged.bed -b GO2TR.coords.tabdel.converted.bed -f99 -r -s -wao > intersect-f99-r-s-wao.ENS_vs_GO2.bed
        bedtools intersect -a GO2TR.coords.tabdel.converted.bed -b mart.coords.merged.bed -f99 -r -s -wao > intersect-f99-r-s-wao.GO2_vs_ENS.bed

D.Run Table1_rscript.r to calculate number of shared, flanking, and unique intervals and bases between GO2TR and ENSEMBL target regions
